<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../obiusm/dist/obiusm-iife.min.js"></script>
    <script src="../dist/obiusm-dom-iife.min.js"></script>
    <style>
        #app {
            font-size: 80px;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        #app2 {
            font-size: 80px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left: 150px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id='app'></div>
    <div id='app2'></div>
</body>
<script>
    obiusm.use(DomRender);
    let Animation = obiusm
        .create()
        .statusOn('scale', '1|1|0.5|0.5,infinite 1s linear alternate', '100% 100%')
        ;
    console.log(Animation)
    let renderer = obiusm.dom(document.getElementById('app'), Animation);
    renderer.render()
    let Animation2 = obiusm
        .create()
        .statusOn('rotate', "z,infinite 0.2s linear", '50% 50%')
        .moveTo(150, 100)
        ;
    console.log(Animation)
    let renderer2 = obiusm.dom(document.getElementById('app2'), Animation2);
    renderer2.render()

</script>

</html>